[Unit]
Description=WiFi Link Quality Stats Daemon
After=onewifi.service
Requires=onewifi.service

[Service]
Type=forking
PIDFile=/var/tmp/linkquality_stats.pid
# libwifi_quality_manager pulls libmemfnswrap.so which hooks allocators via
# dlsym(RTLD_NEXT,"memalign"). RTLD_NEXT only searches libraries loaded AFTER
# the caller in the link map. LD_PRELOADing libmemfnswrap places it at
# link-map position #2 so RTLD_NEXT covers libc and memalign is found.
Environment="LD_PRELOAD=/usr/lib/libmemfnswrap.so.0"
ExecStart=/usr/bin/linkquality_stats
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
